# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/d/@DevCode/C++11/数值和字符串之间的转换/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/数值和字符串之间的转换.cpp.o: CXX_COMPILER__main_unscanned_Debug /cygdrive/d/@DevCode/C++11/数值和字符串之间的转换/数值和字符串之间的转换.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/数值和字符串之间的转换.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/数值和字符串之间的转换.cpp.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh ee443ebe1c0e8def
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 06e74686ef575ee3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/d/@DevCode/C++11/数值和字符串之间的转换/cmake-build-debug

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/d/@DevCode/C++11/数值和字符串之间的转换/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCXXInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Compiler/GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU-CXX.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-Initialize.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/kongwenshuo/AppData/Local/JetBrains/CLion2024.1/cygwin_cmake/share/cmake-3.28.1/Modules/Platform/UnixPaths.cmake /cygdrive/d/@DevCode/C++11/数值和字符串之间的转换/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
